{% extends 'main.html' %}
{% block content %}

<!-- Main Section -->
  <main class="inbox my-xl">
    <div class="content-box">
      <h3 class="inbox__title">New Messages(<span>{{unreadCount}}</span>)</h3>
      <ul class="messages">
    {% for message in messageRequest  %}
    {% if message.is_read == False %}
        <li class="message message--unread">
    {% else %}
    <li class="message message">
    {% endif %}
          <a href="{% url 'viewMessages' message.id %}">
            <span class="message__author">{{message.name}}</span>
            <span class="message__subject">{{message.subject}}</span>
            <span class="message__date">{{message.created}}</span>
          </a>
        </li>
      {% endfor %}
      </ul>
    </div>
  </main>
{% endblock content %}