{% extends 'main.html' %}
{% block content %}

 <!-- Main Section -->
  <main class="home">
    <section class="hero-section text-center">
      <div class="container container--narrow">
        <div class="hero-section__box">
          <h2>CONNECT WITH <span>DEVELOPERS</span></h2>
          <h2>FROM AROUND THE WORLD</h2>
        </div>

        <div class="hero-section__search">
          <form class="form" action="{% url 'profiles' %}" method="get">
            <div class="form__field">
              <label for="formInput#search">Search Developers </label>
              <input class="input input--text" id="formInput#search" type="text" name="search_query"
               value="{{search_query}}" placeholder="Search by developer name" />
            </div>

            <input class="btn btn--sub btn--lg" type="submit" value="Search" />
          </form>
        </div>
      </div>
    </section>
    <!-- Search Result: DevList -->
    <section class="devlist">
      <div class="container">
        <div class="grid grid--three">
          
          
         
          
         {% for prof in profile  %}
          <div class="column card">
            <div class="dev">
              <a href="{% url 'usersProfile' prof.id %}" class="card__body">
                <div class="dev__profile">
                  <img class="avatar avatar--md" src="{{prof.profile_image.url}}" alt="image" />
                  <div class="dev__meta">
                    <h3>{{prof.name}}</h3>
                    <h5>{{prof.short_intro}}</h5>
                  </div>
                </div>
                <p class="dev__info">
                 {{prof.bio|slice:"100"}}
                </p>
                <div class="dev__skills">
                {% for skill in prof.skill_set.all|slice:'5' %}
                  <span class="tag tag--pill tag--main">
                    <small>{{skill}}</small>
                  </span>
                {% endfor %}
                </div>
              </a>
            </div>
          </div>
        {% endfor %}

        </div>
      </div>
    </section>

   {% include 'paginations.html' with queryset=profile customIndex=customIndex %}
  </main>
{% endblock content %}


