{% extends 'main.html' %}
{% block content %}
     <!-- Main Section -->
  <main class="profile my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <div class="card text-center">
            <div class="card__body dev">
              <img class="avatar avatar--xl" src="{{profile.profile_image.url}}" />
              <h3 class="dev__name">{{profile.name}}</h3>
              <p class="dev__title">{{profile.short_intro}}</p>
              <p class="dev__location">{{profile.location}}</p>
              <ul class="dev__social">
               {% if profile.social_github %}
                <li>
                  <a title="Github" href="{{profile.social_github}}" target="_blank"><i class="im im-github"></i></a>
                </li>
                {% endif %}
                {% if profile.social_linkedin %}
                <li>
                  <a title="Stackoverflow" href="{{profile.social_linkedin}}" target="_blank"><i class="im im-linkedin"></i></a>
                </li>
                {% endif %}
                {% if profile.social_youtube %}
                <li>
                  <a title="Twitter" href="{{profile.social_youtube}}" target="_blank"><i class="im im-twitter"></i></a>
                </li>
                {% endif %}
                {% if profile.social_website %}
                <li>
                  <a title="Personal Website" href="{{profile.social_website}}" target="_blank"><i class="im im-globe"></i></a>
                </li>
                {% endif %}
              </ul>
              {% if request.user.profile.id == profile.id %}
                <a href="{% url 'sendMessage' profile.id %}" class="btn btn--sub btn--lg">Send Message </a>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="column column--2of3">
          <div class="devInfo">
            <h3 class="devInfo__title">About Me</h3>
            <p class="devInfo__about">
             {{profile.bio}}
            </p>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Skills</h3>
            <div class="devInfo__skills">
            {% for skill in topSkills %}
              <div class="devSkill">
                <h4 class="devSkill__title">{{skill.name}}</h4>
                <p class="devSkill__info">
              {{skill.descriptions}}
                </p>
              </div>
            {% endfor %}

              <h3 class="devInfo__subtitle">Other Skills</h3>
              <div class="devInfo__otherSkills">
              {% for otherskill in otherSkills %}
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>{{otherskill}}</small>
                </span>
              {% endfor %}
              </div>
            </div>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Projects</h3>
            <div class="grid grid--two">
            {% for proj in profile.project_set.all %}
              <div class="column">
                <div class="card project">
                  <a href="{% url 'project' proj.id %}" class="project">
                    <img class="project__thumbnail" src="{{proj.featured_image.url}}" alt="project thumbnail" />
                    <div class="card__body">
                      <h3 class="project__title">{{proj.title}}</h3>
                      <p><a class="project__author" href="{% url 'usersProfile' proj.owner.id %}">By {{proj.owner.name}}</a></p>
                      <p class="project--rating">
                        <span style="font-weight: bold;">{{proj.vote_ratio}}%</span> Postitive
                        Feedback ({{proj.vote_total}} Vote{{proj.vote_total|pluralize:'s'}})
                      </p>
                      <div class="project__tags">
                        <span class="tag tag--pill tag--main">
                          <small>NextJS</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>GraphQL</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>TypeScript</small>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            {% endfor %}
            

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
{% endblock content %}

