{% extends 'main.html' %}
{% block content %}
  <!-- Main Section -->
  <main class="projects">
    <section class="hero-section text-center">
      <div class="container container--narrow">
        <div class="hero-section__box">
          <h2>Search for <span>Projects</span></h2>
        </div>

        <div class="hero-section__search">
          <form class="form" action="#" method="get">
            <div class="form__field">
              <label for="formInput#search">Search By Projects </label>
              <input class="input input--text" id="formInput#search" type="text" name="search_query"
              value="{{search_query}}" placeholder="Search by Project Title" />
            </div>

            <input class="btn btn--sub btn--lg" type="submit" value="Search" />
          </form>
        </div>
      </div>
    </section>
    <!-- Search Result: DevList -->
    <section class="projectsList">
      <div class="container">
        <div class="grid grid--three">
        {% for proj in project %}
          <div class="column">
            <div class="card project">
              <a href="{% url 'project' proj.id %}" class="project">
                <img class="project__thumbnail" src="{{proj.featured_image.url}}" alt="project thumbnail" />
                <div class="card__body">
                  <h3 class="project__title">{{proj.title}}</h3>
                  <p><a class="project__author" href="profile.html">By {{proj.owner.name}}</a></p>
                  <p class="project--rating">
                    <span style="font-weight: bold;">{{proj.vote_ratio}}%</span> Postitive
                    Feedback ({{proj.vote_total}} Vote{{proj.vote_total|pluralize:'s'}})
                  </p>
                  <div class="project__tags">
                  {% for tag in proj.tags.all %}
                    <span class="tag tag--pill tag--main">
                      <small>{{tag}}</small>
                    </span>
                  {% endfor %}
                  </div>
                </div>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>

    {% include 'paginations.html' with queryset=project customIndex=customIndex %}
  </main>
{% endblock content %}