{% extends 'main.html' %}
{% block content %}
 <!-- Main Section -->
  <main class="singleProject my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <h3 class="singleProject__subtitle">Tools & Stacks</h3>
          <div class="singleProject__toolStack">
          {% for tag in project.tags.all  %}
            <span class="tag tag--pill tag--sub tag--lg">
              <small>{{tag}}</small>
            </span>
          {% endfor %}
          </div>
          {% if project.source_link %}
          <a class="singleProject__liveLink" href="#" target="_blank"><i class="im im-external-link"></i>Source Code
          </a>
          {% endif %}
            {% if project.demo_link %}
          <a class="singleProject__liveLink" href="#" target="_blank"><i class="im im-external-link"></i>Live Demo
          </a>
          {% endif %}
        </div>
        <div class="column column--2of3">
          <img class="singleProject__preview" src="{{project.featured_image.url}}" alt="portfolio thumbnail" />
          <a href="/" class="singleProject__developer">{{project.owner.name}}</a>
          <h2 class="singleProject__title">Portfolio Landing Page for a Coding Mentor</h2>
          <h3 class="singleProject__subtitle">About the Project</h3>
          <div class="singleProject__info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum maxime debitis amet voluptates esse
            a perferendis tempora, natus pariatur obcaecati odit quisquam fugit deserunt.

            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates earum possimus a perferendis culpa
            omnis, libero quae soluta, obcaecati amet. Quam earum ad qui reprehenderit eligendi porro ab possimus
            fugit voluptatem rerum eius sapiente, nemo mollitia aperiam suscipit culpa corrupti officiis dicta soluta
            ut similique! Iste soluta quae tempora alias assumenda? Nam nesciunt nihil enim tempore cum quo
            architecto?
          </div>

          <div class="comments">
            <h3 class="singleProject__subtitle">Feedback</h3>
            <h5 class="project--rating">
              {{project.vote_ratio}}% Postitive Feedback ({{project.vote_total}} Vote{{project.vote_total|pluralize:'s'}})
            </h5>
            {% if request.user.profile.id in project.reviewers %}
            <p>You have already submitted review for this Project</p>
            {% elif request.user.profile == project.owner %}
            <p>You can't review your own project</p>
            {% elif request.user.is_authenticated %}
            <form class="form" action="{% url 'project' project.id %}" method="POST">
              <!-- Textarea -->
              {% csrf_token %}
              {% for field in form %}
              <div class="form__field">
                <label for="formInput#textarea">{{field.label}} </label>
                {{field}}
               </div>
              {% endfor %}
             
              <input class="btn btn--sub btn--lg" type="submit" value="Comments" />
            </form>
            {% else %}
            <a href="{% url 'userlogin'%}?next={{request.path}}">Please login to review project</a>
            {% endif %}
            <div class="commentList">
            {% for review in project.review_set.all  %}
            {% if review.body %}
              <div class="comment">
                <a href="{% url 'usersProfile' review.owner.id %}">
                  <img class="avatar avatar--md"
                    src="{{review.owner.profile_image.url}}" alt="user" />
                </a>
                <div class="comment__details">
                  <a href="{% url 'usersProfile' review.owner.id %}" class="comment__author">{{review.owner.name}}</a>
                  <p class="comment__info">{{review.body|linebreaksbr}}</p>
                </div>
              </div>
            {% endif %}
            {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>
{% endblock content %}
