<div class="pagination">
      <ul class="container">
        {% if queryset.has_previous %}
        <li><a href="?page={{queryset.previous_page_number}}" class="btn page-link">&#10094; Prev</a></li>
        {% endif %}

        {% for page in customIndex %}
        {% if page == queryset.number %}
        <li><a href="?page={{page}}" class="btn page-link btn--sub">{{page}}</a></li>
        {% else %}
         <li><a href="?page={{page}}" class="btn page-link">{{page}}</a></li>
        {% endif %}
        {% endfor %}
        {% if queryset.has_next %}
        <li><a href="?page={{queryset.next_page_number}}" class="btn">Next &#10095;</a></li>
        {% endif %}
      </ul>
    </div>